spring.shardingsphere.datasource.names=ds-0,ds-1

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=

spring.shardingsphere.datasource.ds-0.jdbc-url=jdbc:mysql://localhost:33087/db?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.ds_0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds_0.username=root
#spring.shardingsphere.datasource.ds_0.password=

spring.shardingsphere.datasource.ds-1.jdbc-url=jdbc:mysql://localhost:33088/db?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.ds_1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds_1.username=root
#spring.shardingsphere.datasource.ds_1.password=


spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.workid=123
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=ds-0
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=ds-1
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=round-robin

