

spring.shardingsphere.datasource.names=primary_ds,replica_ds_0
spring.shardingsphere.datasource.primary_ds.jdbc-url=jdbc:mysql://localhost:33087/demo_primary_ds?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.primary_ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.primary_ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.primary_ds.username=root
spring.shardingsphere.datasource.primary_ds.password=

spring.shardingsphere.datasource.replica_ds_0.jdbc-url=jdbc:mysql://localhost:33088/demo_replica_ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.replica_ds_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.replica_ds_0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.replica_ds_0.username=root
spring.shardingsphere.datasource.replica_ds_0.password=

        
spring.shardingsphere.rules.replica-query.load-balancers.round_robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=primary_ds
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=replica_ds_0
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=round_robin