
master.datasource.url=jdbc:mysql://localhost:33087/db?characterEncoding=utf8
master.datasource.username=root
master.datasource.password=

slave.datasource.url=jdbc:mysql://localhost:33088/db?characterEncoding=utf8
slave.datasource.username=root
slave.datasource.password=